{
  "name": "s3_soc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "standard": "^14.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
